NODE_ENV=development
PORT=4000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_EXP=86400
REDIS_URL=redis://localhost:6379

RATE_LIMIT_WINDOW_SIZE_HOURS=60
RATE_LIMIT_WINDOW_MAX_REQUESTS=20
RATE_LIMIT_WINDOW_INTERVAL=60

DB_NAME=test_db
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_DIALECT=postgres